<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginhabitant_layout"

    tools:context=".loginhabitant">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/smart_home_logo" />

    <TextView
        android:id="@+id/habitant_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="HABITANT"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/loginhabitant_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/habitant_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="welcome to home"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/hemailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginhabitant_title"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="40dp"

        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/hpasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hemailEditText"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"

        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/hloginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hpasswordEditText"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="32dp"
        android:text="Login"
        android:textSize="18sp"
        android:backgroundTint="@color/purple_700"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:stateListAnimator="@null"/>

    <TextView
        android:id="@+id/hregister_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hloginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Don't have an account? Register now"
        android:textColor="@color/teal_200" />
</RelativeLayout>