<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/securite_layout"
    tools:context=".securite">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/smart_home_logo" />

    <TextView
        android:id="@+id/securite_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="welcome to your securite page "
        android:textColor="@color/material_dynamic_neutral10"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearb1"
    android:layout_below="@id/securite_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:weightSum="2">
        <ImageView
            android:id="@+id/logo1"
            android:layout_width="80dp"
            android:layout_height="50dp"

            android:layout_marginTop="50dp"
            android:src="@drawable/ic_baseline_notifications_active_24" />
        <Button
            android:id="@+id/notificationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="32dp"
            android:text="your notification"
            android:textSize="18sp"
            android:backgroundTint="@color/purple_700"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:stateListAnimator="@null"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearb2"
        android:layout_below="@id/linearb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">
    <ImageView
        android:id="@+id/logo2"
        android:layout_width="80dp"
        android:layout_height="50dp"

        android:layout_marginTop="50dp"
        android:src="@drawable/ic_baseline_camera_alt_24" />

    <Button
        android:id="@+id/cameraButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="32dp"
        android:text="controler camera"
        android:textSize="18sp"
        android:backgroundTint="@color/purple_700"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:stateListAnimator="@null"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearb3"
        android:layout_below="@id/linearb2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">
    <ImageView
        android:id="@+id/logo3"
        android:layout_width="80dp"
        android:layout_height="50dp"

        android:layout_marginTop="50dp"
        android:src="@drawable/ic_baseline_history_24" />
    <Button
        android:id="@+id/historiqueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cameraButton"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="32dp"
        android:text="historique compte"
        android:textSize="18sp"
        android:backgroundTint="@color/purple_700"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:stateListAnimator="@null"/>
    </LinearLayout>

    <TextView
        android:id="@+id/go_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearb3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="go to home "
        android:textColor="@color/teal_700"

        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>